In [1]:
import pandas as pd

In [6]:
fb = pd.read_csv("fb.csv")
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [7]:
fb2 = fb.assign(volume_pct_change = fb.volume.pct_change()).fillna(0)
fb2.head()

,date,high,low,open,close,volume,volume_pct_change
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,0.000000
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,-0.069706
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,-0.177993
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,-0.022073
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,0.325625

In [8]:
fb2.nlargest(5,columns="volume_pct_change")

,date,high,low,open,close,volume,volume_pct_change
8,2018-01-12,181.479996,177.399994,178.059998,179.369995,77551300,7.087865
52,2018-03-19,177.169998,170.059998,177.009995,172.559998,88140100,2.611796
142,2018-07-26,180.130005,173.750000,174.889999,176.259995,169803700,1.880265
182,2018-09-21,167.250000,162.809998,166.639999,162.929993,45994800,1.428961
57,2018-03-26,161.100006,149.020004,160.820007,160.059998,126116600,1.352496

In [10]:
dt = pd.read_csv("earthquakes.csv")
dt.head()

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,",ci,",automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,",ci,",automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...
4,NaN,NaN,73096941,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.077990,NaN,192.0,",nc73096941,",2.16,md,...,",nc,",automatic,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0,1539477547926,https://earthquake.usgs.gov/earthquakes/eventp...

In [11]:
bins = pd.IntervalIndex.from_tuples([(0, 1), (1, 2), (4, 7)])
pd.cut(dt[dt.magType=="ml"].mag, bins, labels=["first","second","third"]).value_counts()

(1, 2]    3105
(0, 1]    2207
(4, 7]       3
Name: mag, dtype: int64

In [12]:
pd.cut(dt[dt.magType=="ml"].mag, bins = 3).value_counts()

(0.86, 2.98]      4463
(-1.266, 0.86]    2177
(2.98, 5.1]        163
Name: mag, dtype: int64